# notification_service

./: .env.example  .gitignore  build.gradle  docker-compose.yml
src/main/java/uzumtech/notification/: NotificationApplication.java
src/main/java/uzumtech/notification/aspect/: ControllerLoggingAspect.java  KafkaLoggingAspect.java  ServiceLoggingAspect.java
src/main/java/uzumtech/notification/config/: AppProperties.java  FirebaseConfig.java  KafkaConfig.java  KafkaTopicConfig.java  MailConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/uzumtech/notification/consumer/: NotificationConsumer.java
src/main/java/uzumtech/notification/controller/: MerchantController.java  NotificationController.java  PriceController.java
src/main/java/uzumtech/notification/dto/: NotificationResponseDto.java  NotificationSendRequestDto.java  NotificationSendResponseDto.java  PushResult.java  ResponseDto.java
src/main/java/uzumtech/notification/entity/: Merchant.java  Notification.java  Price.java
src/main/java/uzumtech/notification/exception/: GlobalExceptionHandler.java
src/main/java/uzumtech/notification/mapper/: MerchantMapper.java  NotificationMapper.java  PriceMapper.java
src/main/java/uzumtech/notification/producer/: NotificationProducer.java
src/main/java/uzumtech/notification/repository/: MerchantRepository.java  NotificationRepository.java  NotificationRepositoryService.java  (+2 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V2__create_notifications.sql  V3__add_idempotency_key.sql
src/main/resources/firebase/local/: notification.json
src/test/java/uzumtech/notification/: NotificationApplicationStartTest.java  NotificationStartupLogTest.java
(+44 files in other folders)
